\begin{titlepage}
  {
  \centering
  \sffamily
  \linespread{1.5}

  \vspace{3cm} 

  \huge{\textbf{Garfield++ User Guide}}

  \vspace{2cm}

  \includegraphics[width=0.2\textwidth]{garfield.jpg}

  \vspace{2cm}

  \large
  Version 2025.1

  %\vspace{2cm}
  %\large
  %H. Schindler

  \vfill

  March 2025

  }
\end{titlepage}
